<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-new.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-new.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,selenium,知乎," />










<meta name="description" content="写在开始 本教程仅供学习，若被他人用于其他用途，与本人无关  第一战-selenium 使用selenium可以直接获得加载后的网页信息而无需考虑请求信息，Ajax，js解密等等，可谓偷懒神器，下面以    https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;375762710    为例，进行实战讲解   初始  分析网址，可以发现网址是https:&#x2F;&#x2F;www.zhihu.com&#x2F;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫战知乎之selenium">
<meta property="og:url" content="http://ducknew.cf/posts/22c94a93/index.html">
<meta property="og:site_name" content="ducknew &#39;s blog">
<meta property="og:description" content="写在开始 本教程仅供学习，若被他人用于其他用途，与本人无关  第一战-selenium 使用selenium可以直接获得加载后的网页信息而无需考虑请求信息，Ajax，js解密等等，可谓偷懒神器，下面以    https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;375762710    为例，进行实战讲解   初始  分析网址，可以发现网址是https:&#x2F;&#x2F;www.zhihu.com&#x2F;qu">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-4.jpg">
<meta property="article:published_time" content="2021-08-25T15:33:45.904Z">
<meta property="article:modified_time" content="2021-09-09T00:43:59.259Z">
<meta property="article:author" content="cheungducknew">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ducknew.cf/posts/22c94a93/"/>





  <title>爬虫战知乎之selenium | ducknew 's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ducknew 's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cs大三在读</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ducknew.cf/posts/22c94a93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cheungducknew">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sword.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ducknew 's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫战知乎之selenium</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-25T23:33:45+08:00">
                2021-08-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-09-09T08:43:59+08:00">
                2021-09-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/22c94a93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/22c94a93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h1><blockquote>
<p>本教程仅供<strong>学习</strong>，若被他人用于<strong>其他</strong>用途，<strong>与本人无关</strong></p>
</blockquote>
<h1 id="第一战-selenium"><a href="#第一战-selenium" class="headerlink" title="第一战-selenium"></a>第一战-selenium</h1><blockquote>
<p>使用selenium可以直接获得加载后的网页信息而无需考虑请求信息，Ajax，js解密等等，可谓偷懒神器，下面以    <a href="https://www.zhihu.com/question/375762710" target="_blank" rel="noopener">https://www.zhihu.com/question/375762710</a>    为例，进行实战讲解</p>
</blockquote>
<ol>
<li><p><strong>初始</strong></p>
<blockquote>
<p>分析网址，可以发现网址是<a href="https://www.zhihu.com/question/" target="_blank" rel="noopener">https://www.zhihu.com/question/</a> + question_id的形式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    option &#x3D; webdriver.ChromeOptions()</span><br><span class="line">    option.add_argument(&quot;headless&quot;)</span><br><span class="line">    option.add_experimental_option(&quot;detach&quot;, True)</span><br><span class="line">    driver &#x3D; webdriver.Chrome(chrome_options&#x3D;option)</span><br><span class="line">    driver.get(&#39;https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;&#39;+question_id)</span><br><span class="line">    </span><br><span class="line">except Exception as e:</span><br><span class="line">   	print(e)</span><br><span class="line">finally:</span><br><span class="line">    driver.close()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>关闭登录弹窗</strong></p>
<blockquote>
<p>进入网页，结果发现了烦人的登录弹窗，可以通过Xpath和CSS选择器的方式获取关闭按钮，模拟点击操作</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-1.jpg" alt="图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 先触发登陆弹窗。</span><br><span class="line">WebDriverWait(driver, 40, 1).until(EC.presence_of_all_elements_located(</span><br><span class="line">(By.CLASS_NAME, &#39;Modal-backdrop&#39;)), waitFun())</span><br><span class="line"># 关闭登陆窗口</span><br><span class="line">driver.find_element_by_xpath(&#39;&#x2F;&#x2F;button[@class&#x3D;&quot;Button Modal-closeButton Button--plain&quot;]&#39;).click()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取所有答案</strong></p>
<blockquote>
<p>更气人的来了，知乎竟然是动态加载，需要将滚轮滑动到底部才能获得全部答案，因此需要运行js获得页面高度，并模拟滚轮下滑</p>
<p>sleep(1)是为了等待加载</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def waitFun():</span><br><span class="line">    js &#x3D; &quot;&quot;&quot;</span><br><span class="line">    let equalNum &#x3D; 0;</span><br><span class="line">    window.checkBottom &#x3D; false;</span><br><span class="line">    window.height &#x3D; 0;</span><br><span class="line">    window.intervalId &#x3D; setInterval(()&#x3D;&gt;&#123;</span><br><span class="line">    let currentHeight &#x3D; document.body.scrollHeight;</span><br><span class="line">    if(currentHeight &#x3D;&#x3D;&#x3D; window.height)&#123;</span><br><span class="line">    equalNum++;</span><br><span class="line">    if(equalNum &#x3D;&#x3D;&#x3D; 2)&#123;</span><br><span class="line">    clearInterval(window.intervalId);</span><br><span class="line">    window.checkBottom &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">    window.height &#x3D; currentHeight;</span><br><span class="line">    window.scrollTo(0,window.height);</span><br><span class="line">    window.scrollTo(0,window.height-1000);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;,1500)&quot;&quot;&quot;</span><br><span class="line">    driver.execute_script(js)</span><br><span class="line">def getHeight(nice):</span><br><span class="line">    js &#x3D; &quot;&quot;&quot;</span><br><span class="line">    return window.checkBottom;</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    return driver.execute_script(js)</span><br><span class="line"></span><br><span class="line"># 当滚动到底部时</span><br><span class="line">WebDriverWait(driver, 40, 3).until(getHeight, waitFun())</span><br><span class="line"></span><br><span class="line"># 等待加载</span><br><span class="line">sleep(1)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取标题和副标题</strong></p>
<blockquote>
<p>需要注意，有些问题是没有副标题的，因此也不存在副标题的element</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title&#x3D;driver.find_element_by_xpath(&#39;&#x2F;&#x2F;h1[@class&#x3D;&quot;QuestionHeader-title&quot;]&#39;).text</span><br><span class="line"></span><br><span class="line">subtitle &#x3D; driver.find_element_by_xpath(&#39;&#x2F;&#x2F;span[@class&#x3D;&quot;RichText ztext css-hnrfcf&quot;]&#39;).text</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>展开评论</strong></p>
<blockquote>
<p>难受，评论的数据并不包含在页面中，而需要点击 “XX条评论” 按钮后才进行动态加载，因此需要模拟点击这些按钮</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-2.png" alt="图片"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-3.png" alt="图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wait&#x3D;WebDriverWait(driver,30)   #显式等待</span><br><span class="line">path&#x3D;(By.XPATH,&#39;&#x2F;&#x2F;button[@class&#x3D;&quot;Button ContentItem-action Button--plain Button--withIcon Button--withLabel&quot;]&#39;)</span><br><span class="line">clicks&#x3D;wait.until(EC.presence_of_all_elements_located(path))</span><br><span class="line">for c in clicks:</span><br><span class="line">	if &#39;条&#39; in c.text:</span><br><span class="line">		driver.execute_script(&quot;arguments[0].click();&quot;, c)</span><br><span class="line">		sleep(0.1)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>按块获取答案</strong></p>
<blockquote>
<p>先分析得到每一个问题的答主信息、回答内容、评论都在 “List-item”下</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cheungducknew/cdn@master/img/2021.8/8.25-4.jpg" alt="图片"></p>
<blockquote>
<p>然后在每一块元素的基础上，在进行答主信息、回答内容、评论的查找</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># get blocks</span><br><span class="line">blocks&#x3D;driver.find_elements_by_xpath(&#39;&#x2F;&#x2F;div[@class&#x3D;&quot;List-item&quot;]&#39;)</span><br><span class="line">res&#x3D;[]</span><br><span class="line">for b in blocks:</span><br><span class="line">    author &#x3D; b.find_element_by_xpath(&#39;.&#x2F;&#x2F;div[@class&#x3D;&quot;ContentItem-meta&quot;]&#x2F;&#x2F;meta[@itemprop&#x3D;&quot;name&quot;]&#39;).get_attribute(&#39;content&#39;)</span><br><span class="line">    content &#x3D; b.find_element_by_xpath(&#39;.&#x2F;&#x2F;div[@class&#x3D;&quot;RichContent-inner&quot;]&#39;).text</span><br><span class="line">    # button&#x3D;b.find_element_by_xpath(&#39;.&#x2F;&#x2F;div[@class&#x3D;&quot;ContentItem-actions&quot;]&#x2F;&#x2F;button[contains(text(),&quot;评论&quot;)]&#39;)</span><br><span class="line">    button&#x3D;b.find_element_by_xpath(&#39;.&#x2F;&#x2F;button[@class&#x3D;&quot;Button ContentItem-action Button--plain Button--withIcon Button--withLabel&quot;]&#39;)</span><br><span class="line">    if &#39;收起&#39; in button.text:</span><br><span class="line">        comment &#x3D; b.find_elements_by_xpath(&#39;.&#x2F;&#x2F;ul[@class&#x3D;&quot;NestComment&quot;]&#39;)</span><br><span class="line">        comments&#x3D;&#39;&#39;</span><br><span class="line">        for c in comment:</span><br><span class="line">            comments+&#x3D;c.text</span><br><span class="line">        print(comments)</span><br><span class="line">        sleep(0.2)</span><br><span class="line">    else:</span><br><span class="line">        comments &#x3D; &#39;无评论&#39;</span><br><span class="line"></span><br><span class="line">    tmp&#x3D;&#123;&#39;author&#39;:author,&#39;content&#39;:content,&#39;comments&#39;:comments&#125;</span><br><span class="line">    res.append(tmp)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>保存信息</strong></p>
<ol>
<li><p>json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">json_str &#x3D; json.dumps(res)</span><br><span class="line">with open(filename+&#39;.json&#39;, &#39;w&#39;,encoding&#x3D;&#39;utf-8&#39;) as json_file:</span><br><span class="line">	json_file.write(json_str)</span><br></pre></td></tr></table></figure>
</li>
<li><p>csv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df &#x3D; pd.DataFrame(res)</span><br><span class="line">df.to_csv(filename+&#39;.csv&#39;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cwd&#x3D;os.getcwd()</span><br><span class="line">with open(cwd++filename+&#39;.txt&#39;,&#39;a&#39;,encoding&#x3D;&#39;utf-8&#39;)as f:</span><br><span class="line">    for i,r in enumerate(res):</span><br><span class="line">        f.write(f&#39;第&#123;i+1&#125;个回答&#39;.center(30,&#39;&#x3D;&#39;))</span><br><span class="line">        f.write(&#39;\n&#39;)</span><br><span class="line">        f.write(f&#39;author:&#123;r[&quot;author&quot;]&#125;\n&#39;)</span><br><span class="line">        f.write(f&#39;content:&#123;r[&quot;content&quot;]&#125;\n&#39;)</span><br><span class="line">        f.write(f&#39;comments:\n&#123;r[&quot;comments&quot;]&#125;\n&#39;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库</p>
<blockquote>
<p>通过pymysql或pymongo保存到数据库中，在此便不再多说了</p>
</blockquote>
</li>
</ol>
</li>
<li><p><strong>优化</strong></p>
<blockquote>
<p>通过selenium能够省力地爬取信息，但也会导致爬取速度的缓慢（个人理解是因为爬取速度要受网页加载速度的影响）</p>
<p>为了更快速地爬取信息，可以采取多线程或多进程的爬取方式，以及更高级的分布式爬取技巧</p>
</blockquote>
</li>
<li><p><strong>结语</strong></p>
<blockquote>
<p>不知道大家在爬取之前，是否注意到知乎遵循了robots协议（没有关注过的可以点击这个网址:<a href="https://www.zhihu.com/robots.txt" target="_blank" rel="noopener">https://www.zhihu.com/robots.txt</a>)</p>
<p>为了不给网站的管理员带来麻烦，希望大家在爬取的时候能尽量遵循robots协议；若在学习过程中在不可避免地无法遵循robots协议，也尽量维持爬虫爬取频率与人类正常访问频率相当，不过多占用服务器资源</p>
</blockquote>
</li>
</ol>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><blockquote>
<p>技术是无私的，非常不舍得把我这个实战代码分享了出去，毕竟以我的爬虫技术，编写这么个知乎爬虫实战的代码还是很费劲的，花了很多心血，也踩了很多坑</p>
<p>希望大家能够多多支持大可，有什么问题都可以提交，我也会及时为大家解决。最后也欢迎大家光临我的小站 <a href="https://cheungducknew.github.io/" target="_blank" rel="noopener">https://cheungducknew.github.io/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不要打赏，只求关注呀QAQ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/background_pic.jpg" alt="cheungducknew 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/background_pic.jpg" alt="cheungducknew 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    cheungducknew
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ducknew.cf/posts/22c94a93/" title="爬虫战知乎之selenium">http://ducknew.cf/posts/22c94a93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          
            <a href="/tags/selenium/" rel="tag"># selenium</a>
          
            <a href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag"># 知乎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b6981f1b/" rel="next" title="CSS选择器">
                <i class="fa fa-chevron-left"></i> CSS选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e4c529a/" rel="prev" title="PyQt之 QTableWidget、QMessageBox">
                PyQt之 QTableWidget、QMessageBox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sword.png"
                alt="cheungducknew" />
            
              <p class="site-author-name" itemprop="name">cheungducknew</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--a href="/archives/%7C%7C%20archive"-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cheungducknew" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_45825073" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开始"><span class="nav-number">1.</span> <span class="nav-text">写在开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一战-selenium"><span class="nav-number">2.</span> <span class="nav-text">第一战-selenium</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      



    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cheungducknew</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.5k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->







<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/01/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒啦"; 
    } 
setInterval("createtime()",250);
</script>


<!-- 评论框美化 -->
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url(https://cdn.jsdelivr.net/gh/cheungducknew/cdn@latest/img/util/comments_bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/cheungducknew/cdn@master/js/valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '36ULMwVwnkdXTCIBPgLdQUy2-MdYXbMMI',
        appKey: 'TprYVYmiCLWXUIl2QaJutboW',
        placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）：\n1、填写昵称与QQ邮箱（系统自动获取QQ头像）\n2、自定义填写昵称、邮箱、网址信息 \n3、匿名留言（不会收到留言回复通知，不推荐）',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
    document.body.addEventListener('click', function(e) {
    if (e.target.classList.contains('vsubmit')) {
        const email = document.querySelector('input[type=email]');
        const nick = document.querySelector('input[name=nick]');
        const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!email.value || !nick.value || !reg.test(email.value)) {
            const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
            const vmark = document.querySelector('.vmark');
            vmark.innerHTML = str;
            vmark.style.display = 'block';

            setTimeout(function() {
                vmark.style.display = 'none';
                vmark.innerHTML = '';
            }, 2500);
        }
      }
    });

  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<!-- 音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



